# gcs2

./: .gitignore  README.md  pom.xml
src/main/java/kz/gcs/: DashboardNavigator.java  DashboardServlet.java  DashboardSessionInitListener.java  MyUI.java  OptimizedConnectorBundleLoaderFactory.java
src/main/java/kz/gcs/component/: MovieDetailsWindow.java  ProfilePreferencesWindow.java
src/main/java/kz/gcs/data/: DataProvider.java
src/main/java/kz/gcs/data/dummy/: DummyDataGenerator.java  DummyDataProvider.java
src/main/java/kz/gcs/data/service/: LocationService.java  NameService.java  PositionService.java  UserService.java
src/main/java/kz/gcs/data/service/dao/: LocationDao.java  NameDao.java  PositionDao.java  UserDao.java
src/main/java/kz/gcs/data/service/impl/: LocationServiceImpl.java  NameServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
src/main/java/kz/gcs/domain/: CellTower.java  Command.java  CommandParameter.java  DashboardNotification.java  Device.java  Event.java  Extensible.java  Location.java  Message.java  Movie.java  MovieRevenue.java  Network.java  Position.java  Transaction.java  User.java  WifiAccessPoint.java
src/main/java/kz/gcs/event/: DashboardEvent.java  DashboardEventBus.java
src/main/java/kz/gcs/helper/: Hashing.java
src/main/java/kz/gcs/maps/: GoogleMap.java
src/main/java/kz/gcs/maps/client/: CustomInfoWindow.java  GoogleMapAdapterUtils.java  GoogleMapConnector.java  GoogleMapControl.java  GoogleMapInitListener.java  GoogleMapState.java  GoogleMapWidget.java  LatLon.java
src/main/java/kz/gcs/maps/client/base/: LatLon.java  LatLonBounds.java  MarkerImage.java  Point.java  Size.java  WeightedLocation.java
src/main/java/kz/gcs/maps/client/drawing/: CircleOptions.java  ControlPosition.java  DrawingControlOptions.java  DrawingOptions.java  OverlayType.java  PolygonOptions.java
src/main/java/kz/gcs/maps/client/events/: DirectionsResultHandler.java  InfoWindowClosedListener.java  MapClickListener.java  MapInitListener.java  MapMoveListener.java  MapTypeChangeListener.java  MarkerClickListener.java  MarkerDragListener.java  PolygonEditListener.java
src/main/java/kz/gcs/maps/client/events/centerchange/: CircleCenterChangeListener.java
src/main/java/kz/gcs/maps/client/events/click/: CircleClickListener.java  MapClickListener.java  MarkerClickListener.java  PolygonClickListener.java
src/main/java/kz/gcs/maps/client/layers/: GoogleMapHeatMapLayer.java  GoogleMapKmlLayer.java
src/main/java/kz/gcs/maps/client/maptypes/: GoogleImageMapType.java  GoogleTileUrlCallback.java
src/main/java/kz/gcs/maps/client/overlays/: GoogleMapCircle.java  GoogleMapInfoWindow.java  GoogleMapMarker.java  GoogleMapPolygon.java  GoogleMapPolyline.java
src/main/java/kz/gcs/maps/client/rpcs/: HandleDirectionsResultRpc.java  InfoWindowClosedRpc.java  MapClickedRpc.java  MapInitRpc.java  MapMovedRpc.java  MapTypeChangedRpc.java  MarkerClickedRpc.java  MarkerDraggedRpc.java  PolygonEditRpc.java
src/main/java/kz/gcs/maps/client/services/: DirectionsLeg.java  DirectionsRequest.java  DirectionsResult.java  DirectionsResultCallback.java  DirectionsRoute.java  DirectionsStatus.java  DirectionsStep.java  DirectionsWaypoint.java  Distance.java  Duration.java  TravelMode.java  UnitSystem.java
src/main/java/kz/gcs/rest/: CommandRestService.java
src/main/java/kz/gcs/upgrade/: UpgradePgOperative.java
src/main/java/kz/gcs/util/: AllUtils.java  ContextListener.java
src/main/java/kz/gcs/views/: LoginView.java  MainView.java  MenuView.java  MenuViewType.java
src/main/java/kz/gcs/views/geolocation/: GeoLocationView.java
src/main/java/kz/gcs/views/maps/: MapView.java
src/main/java/kz/gcs/views/maps/events/: OpenInfoWindowOnMarkerClickListener.java
src/main/java/kz/gcs/views/settings/: SettingsView.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/context/: main_postgres.xml
src/main/resources/context/source/: business_rules.xml  business_rules_real.xml  common.xml  data_access.xml  data_source_postgres.xml  email_receiver.xml  mybatis_postgres.xml  properties_postgres.xml  schedule.xml
src/main/resources/kz/gcs/: DashboardWidgetSet.gwt.xml
src/main/resources/kz/gcs/maps/: Widgetset.gwt.xml  styles.css
src/main/resources/kz/gcs/upgrade/pg/oper/: changelog-master.xml
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-00000157C2B411A5  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-00000157C2B411A6  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-00000157C2B411A7  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-00000157C2B411D2  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-00000157C2B4127A  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-00000157C2B412F1  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-00000157C2B640A2  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-00000157C2B651BE  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-00000157C2B65287  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-00000157C2B653BC  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-00000157C2B65534  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-00000157C2B6553F  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-00000157C2B65562  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-00000157C2B65591  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-00000157D222608F  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-00000157D2226FB8
src/main/webapp/VAADIN/themes/dashboard/: styles.css
src/main/webapp/VAADIN/themes/dashboard/views/: login.scss
src/main/webapp/VAADIN/widgetsets/kz.gcs.DashboardWidgetSet/: 1CBF34CBFD3AF91375B61603F58E5EE6.cache.js  compilation-mappings.txt  kz.gcs.DashboardWidgetSet.devmode.js  kz.gcs.DashboardWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/kz.gcs.DashboardWidgetSet/deferredjs/1CBF34CBFD3AF91375B61603F58E5EE6/: 1.cache.js  2.cache.js  3.cache.js
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+20 files in other folders)
