log4j.rootLogger=ERROR, error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c{1}] - <%m>%n
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${user.home}/gcs/logs/gcs_error.log
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=3
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%c{1}] - %m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${user.home}/gcs/logs/gcs.log
log4j.appender.logfile.MaxFileSize=50MB
log4j.appender.logfile.MaxBackupIndex=30
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c{1}] - %m%n
log4j.logger.kz.gcs.data=INFO, logfile